<!DOCTYPE html>
<html>
	<head>
	<title> MY Portfolio </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
	</head>

	<body>
		<h1>MY PORTFOLIO</h1>
	<p id="data">I am Manchukonda Sai Venkat,<br>a web developer based on India.<br>I am pursuing Computer Science <br> and Engineering and i am currently <br>in the second year.</p>
	<img src="me.jpg" id="me">
	<div id="links">
	<p><a href="index.html" id="home"> Home</a></p>
	<p><a id="about" href="about.html"> About</a></p>
	<p><a id="acad" href="acad.html"> Academic Qualifications</a></p>
	<p><a id="skills" href="skills.html"> Skills</a></p>
	<p><a id="cm" href="cm.html"> Contact Me</a></p>
	</div>
	<p id="copyrights">
		copyrights 2002-2020 &#169; Sai Venkat 
	</p>
	<style>
	body{
	background-image: url("paper.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: karla;
	}
	@media only screen and (min-width: 1000px)
	{
		h1{
			background-color: #C6B7B7;
			font-size: 4.21vw;
			color: #6A5B5B;
			text-align: center;
		}
		#links{
     	position: relative;
     	top:2.6vw;
     }
	a:link, a:visited {
 	background-color: lightgrey;
    color: #BDB0B0;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     }
     #data{
     	font-size: 2.53vw;
     	position: absolute;
     	top: 30%;
     	left: 55%;
     	background-color: #b3afaf;
     	border-top-left-radius: 15px; 
     	border-top-right-radius:15px;
     	border-bottom-left-radius:15px; 
     	border-bottom-right-radius: 15px;
     	padding: 20px;
     	box-shadow: 10px 10px #6b6868;
     }
      #about{ 
	background-color: #97233E;
    color: #BDB0B0;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     }
     #me{
			width:  10.41vw;
			position: absolute;
			top: 33%;
			left:  40%;
			border: solid;
			border-color: #b3afaf;
		}
		p{
			text-align: left;
			font-size: 1.68vw;
		}
		#copyrights{
			font-size: 0.76vw;
			text-align: center;
			position: absolute;
			left: 45%;
			top: 90%;
		}
		a:link,a:visited {
  background-color: #6A5B5B;
}

a:hover {
  background-color: #F5E5E9;
}

a:active {
  background-color: #d18473;
} 
}
@media only screen and (max-width: 1000px)
{
	h1{
			background-color: #C6B7B7;
			font-size: 9.6vw;
			color: #6A5B5B;
			text-align: center;
		}
		#home
		{
			position: absolute;
			top: 17%;
			left: 3.5%;
		}
		#about
		{
			position: absolute;
			top: 17%;
			left: 15.5%;
			background-color: #97233E;
		}
		#acad
		{
			position: absolute;
			top: 17%;
			left: 27.5%;
		}
		#skills
		{
			position: absolute;
			top: 17%;
			left: 66.5%;
		}
		#cm
		{
			position: absolute;
			top: 17%;
			left: 78%;
		}
		p
		{
			font-size: 3.2vw;
		}
		a:link, a:visited {
 	background-color: #6A5B5B;
 	border-radius: 5px;
 	padding: 4px 4px;
    color: #BDB0B0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     }
a:hover {
  background-color: #F5E5E9;
}

a:active {
  background-color: #d18473;
} 
#data{
     	font-size: 3.52vw;
     	background-color: #b3afaf;
     	border-top-left-radius: 15px; 
     	border-top-right-radius:15px;
     	border-bottom-left-radius:15px; 
     	border-bottom-right-radius: 15px;
     	padding: 20px;
     	box-shadow: 10px 10px #6b6868;
     	position: absolute;
     	top: 35%;
     	left: 32%;
     	font-family: karla;
     	line-height: 1.5;
     }
#me
{
	position: absolute;
	top: 35%;
	left: 5%;
	height: 40vw;
}
#copyrights
{
	position: absolute;
	top: 90%;
	left: 26%;
}
}
	</style>
	</body>
</html>