<!DOCTYPE html>
<html>
	<head>
	<title> MY Portfolio </title>
	</head>

	<body>
		<h1>MY PORTFOLIO</h1>
	<p id="data">I have done my schooling in<br> <a class="college" href="https://stjosephkingkoti.org/"><em>St Joseph's Public School, Telangana.</em></a><br> I am doing my Engineering <br> from <a href="http://vnit.ac.in/" class="college"> <em>Visvesvaraya National <br> Institute of Technology</em></a>,<br> Nagpur.</p>
	<div id="linkss">
	<p><a class="links" href="home.html" id="home"> Home</a></p>
	<p><a class="links" id="about" href="about.html"> About</a></p>
	<p><a class="links" id="acad" href="acad.html"> Academic Qualifications</a></p>
	<p><a class="links" id="skills" href="skills.html"> Skills</a></p>
	<p><a class="links" id="cm" href="cm.html"> Contact Me</a></p>
	</div>
	<p id="copyrights">
		copyrights 2002-2020 &#169; Sai Venkat 
	</p>
	<style>
	body{
	background-image: url("paper.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: karla;
	}
	@media only screen and (min-width: 1000px)
	{
		h1{
			background-color: #C6B7B7;
			font-size: 4.21vw;
			color: #6A5B5B;
			text-align: center;
		}
		#linkss{
     	position: relative;
     	top:2.6vw;
     	text-align: left;
		font-size: 1.68vw;
     }
	.links:link, .links:visited {
 	background-color: #6A5B5B;
    color: #BDB0B0;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     }
     #data{
     	font-size: 2.53vw;
     	position: absolute;
     	top: 30%;
     	left: 55%;
     	background-color: #b3afaf;
     	border-top-left-radius: 15px; 
     	border-top-right-radius:15px;
     	border-bottom-left-radius:15px; 
     	border-bottom-right-radius: 15px;
     	padding: 20px;
     	box-shadow: 10px 10px #6b6868;
     }
     .college{
     	color: black;
     	text-decoration: none;
     }
      #acad{ 
	background-color: #97233E;
    color: #BDB0B0;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     }
		#copyrights{
			font-size: 0.76vw;
			text-align: center;
			position: absolute;
			left: 45%;
			top: 90%;
		}
.links:hover {
  background-color: #F5E5E9;
}

.links:active {
  background-color: #d18473;
} 
}
	@media only screen and (max-width: 500px)
	{
		h1{
			background-color: #C6B7B7;
			font-size: 300%;
			color: #6A5B5B;
			text-align: center;
		}
		#home
		{
			position: absolute;
			top: 17%;
			left: 3.5%;
		}
		#about
		{
			position: absolute;
			top: 17%;
			left: 15.5%;
		}
		#acad
		{
			position: absolute;
			top: 17%;
			left: 27.5%;
			background-color: #97233E;
		}
		#skills
		{
			position: absolute;
			top: 17%;
			left: 66.5%;
		}
		#cm
		{
			position: absolute;
			top: 17%;
			left: 78%;
		}
		.links:link, .links:visited {
 	background-color: #6A5B5B;
 	border-radius: 5px;
 	padding: 4px 4px;
    color: #BDB0B0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     }
     #data{
     	font-size: 140%;
     	background-color: #b3afaf;
     	border-top-left-radius: 15px; 
     	border-top-right-radius:15px;
     	border-bottom-left-radius:15px; 
     	border-bottom-right-radius: 15px;
     	padding: 20px;
     	box-shadow: 10px 10px #6b6868;
     	position: absolute;
     	top: 35%;
     	left: 10%;
     	font-family: karla;
     	line-height: 1.5;
     }
     #college{
     	color: black;
     	text-decoration: none;
     }
     .links:hover {
  background-color: #F5E5E9;
}

.links:active {
  background-color: #d18473;
} 
     #copyrights
{
	position: absolute;
	top: 90%;
	left: 26%;
}
	}
	</style>
	</body>
</html>