<!DOCTYPE html>
<html>
	<head>
	<title> MY Portfolio </title>
	</head>

	<body>
	
	<h1>MY PORTFOLIO</h1>
	<p id="info">Sai Venkat</p>
	<p id="aboutme">an upcoming UI Designer and a Web Developer</p>
	<div id="links">
	<p><a href="home.html" id="home"> Home</a></p>
	<p><a id="about" href="about.html"> About</a></p>
	<p><a id="acad" href="acad.html"> Academic Qualifications</a></p>
	<p><a id="skills" href="skills.html"> Skills</a></p>
	<p><a id="cm" href="cm.html"> Contact Me</a></p>
	</div>
	<p id="copyrights">
		copyrights 2002-2020 &#169; Sai Venkat 
	</p>	
	<style>
	body{
	background-image: url("paper.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: karla;
	}
	@media only screen and (min-width: 1000px)
	{
		h1{
			background-color: #C6B7B7;
			font-size: 4.21vw;
			color: #6A5B5B;
			text-align: center;
		}
		#info{
			font-size: 6.74vw;
			color: #501E1E;
			text-align:center;
			position: absolute;
			top: 20%;
			left: 55%;
		}
		#aboutme{
			font-size: 2.53vw;
			position: absolute;
			top: 45%;
			left: 45%;
			text-align: center;
		}
	a:link, a:visited {
 	background-color: #6A5B5B;
    color: #BDB0B0;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     }
     #links{
     	position: relative;
     	top:2.6vw;
     }
		p{
			text-align: left;
			font-size: 1.68vw;
		}
		 #home{ 
	background-color: #97233E;
    color: #BDB0B0;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     }
		#copyrights{
			font-size: 0.76vw;
			text-align: center;
			position: absolute;
			left: 45%;
			top: 90%;
		}
a:hover {
  background-color: #F5E5E9;
}

a:active {
  background-color: #d18473;
} 
}
@media only screen and (max-width: 500px)
{
	h1{
			background-color: #C6B7B7;
			font-size: 300%;
			color: #6A5B5B;
			text-align: center;
		}
		#home
		{
			position: absolute;
			top: 17%;
			left: 3.5%;
			background-color: #97233E;
		}
		#about
		{
			position: absolute;
			top: 17%;
			left: 15.5%;
		}
		#acad
		{
			position: absolute;
			top: 17%;
			left: 27.5%;
		}
		#skills
		{
			position: absolute;
			top: 17%;
			left: 66.5%;
		}
		#cm
		{
			position: absolute;
			top: 17%;
			left: 78%;
		}
		a:link, a:visited {
 	background-color: lightgrey;
 	border-radius: 5px;
 	padding: 4px 4px;
    color: #BDB0B0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     }
		a:link,a:visited {
  background-color: #6A5B5B;
}

a:hover {
  background-color: #F5E5E9;
}

a:active {
  background-color: #d18473;
} 
#info
{
	position: absolute;
	top: 25%;
	left: 11%;
	font-size: 500%;
	color: #501E1E;
}
#aboutme
{
	position: absolute;
	top: 47%;
	left: 5%;
	right: 5%;
	font-size: 200%;
	text-align: center;
}
#copyrights
{
	position: absolute;
	top: 90%;
	left: 26%;
}
}
</style>
	</body>
</html>